#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Apr 27 10:06:30 2026
# Process ID         : 16800
# Current directory  : C:/Users/lab/Desktop/HDMI_PS2 ----/HDMI_PS2.runs/HDMI_PS2_MouseCtrl_0_1_synth_1
# Command line       : vivado.exe -log HDMI_PS2_MouseCtrl_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source HDMI_PS2_MouseCtrl_0_1.tcl
# Log file           : C:/Users/lab/Desktop/HDMI_PS2 ----/HDMI_PS2.runs/HDMI_PS2_MouseCtrl_0_1_synth_1/HDMI_PS2_MouseCtrl_0_1.vds
# Journal file       : C:/Users/lab/Desktop/HDMI_PS2 ----/HDMI_PS2.runs/HDMI_PS2_MouseCtrl_0_1_synth_1\vivado.jou
# Running On         : Lab016-05
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency      : 3192 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17030 MB
# Swap memory        : 2608 MB
# Total Virtual      : 19638 MB
# Available Virtual  : 13062 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/lab/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source HDMI_PS2_MouseCtrl_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 502.117 ; gain = 220.078
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/IP_Repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top HDMI_PS2_MouseCtrl_0_1 -part xczu3eg-sfvc784-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 6 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8124
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1676.020 ; gain = 198.129
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'HDMI_PS2_MouseCtrl_0_1' [c:/Users/lab/Desktop/HDMI_PS2 ----/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_MouseCtrl_0_1/synth/HDMI_PS2_MouseCtrl_0_1.v:53]
INFO: [Synth 8-638] synthesizing module 'MouseCtrl' [C:/Users/lab/Desktop/HDMI_PS2 ----/HDMI_PS2.srcs/sources_1/new/MouseCTRL.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'MouseCtrl' (0#1) [C:/Users/lab/Desktop/HDMI_PS2 ----/HDMI_PS2.srcs/sources_1/new/MouseCTRL.vhd:21]
INFO: [Synth 8-6155] done synthesizing module 'HDMI_PS2_MouseCtrl_0_1' (0#1) [c:/Users/lab/Desktop/HDMI_PS2 ----/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_MouseCtrl_0_1/synth/HDMI_PS2_MouseCtrl_0_1.v:53]
WARNING: [Synth 8-7129] Port B1_Status[7] in module MouseCtrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[6] in module MouseCtrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[5] in module MouseCtrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[4] in module MouseCtrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[3] in module MouseCtrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[2] in module MouseCtrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[1] in module MouseCtrl is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1784.434 ; gain = 306.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1784.434 ; gain = 306.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1784.434 ; gain = 306.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1784.434 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1843.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1862.465 ; gain = 19.340
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.465 ; gain = 384.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sfvc784-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.465 ; gain = 384.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.465 ; gain = 384.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.465 ; gain = 384.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   3 Input   11 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3917] design HDMI_PS2_MouseCtrl_0_1 has port CursorY[9] driven by constant 0
WARNING: [Synth 8-7129] Port B1_Status[7] in module HDMI_PS2_MouseCtrl_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[6] in module HDMI_PS2_MouseCtrl_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[5] in module HDMI_PS2_MouseCtrl_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[4] in module HDMI_PS2_MouseCtrl_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[3] in module HDMI_PS2_MouseCtrl_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[2] in module HDMI_PS2_MouseCtrl_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1_Status[1] in module HDMI_PS2_MouseCtrl_0_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1862.465 ; gain = 384.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2526.664 ; gain = 1048.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2526.664 ; gain = 1048.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2555.281 ; gain = 1077.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2772.039 ; gain = 1294.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2772.039 ; gain = 1294.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2772.039 ; gain = 1294.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2772.039 ; gain = 1294.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2772.039 ; gain = 1294.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2772.039 ; gain = 1294.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     4|
|2     |LUT1   |     3|
|3     |LUT2   |    21|
|4     |LUT3   |     5|
|5     |LUT4   |     3|
|6     |LUT5   |     1|
|7     |LUT6   |     6|
|8     |FDRE   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2772.039 ; gain = 1294.148
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 2772.039 ; gain = 1216.117
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2772.039 ; gain = 1294.148
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2772.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2a65bd56
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 2772.039 ; gain = 2213.566
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2772.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lab/Desktop/HDMI_PS2 ----/HDMI_PS2.runs/HDMI_PS2_MouseCtrl_0_1_synth_1/HDMI_PS2_MouseCtrl_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file HDMI_PS2_MouseCtrl_0_1_utilization_synth.rpt -pb HDMI_PS2_MouseCtrl_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 27 10:07:36 2026...
