#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon May 11 09:35:04 2026
# Process ID         : 3276
# Current directory  : C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1
# Command line       : vivado.exe -log HDMI_PS2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HDMI_PS2_wrapper.tcl -notrace
# Log file           : C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1/HDMI_PS2_wrapper.vdi
# Journal file       : C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1\vivado.jou
# Running On         : Lab016-05
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency      : 3192 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17030 MB
# Swap memory        : 2608 MB
# Total Virtual      : 19638 MB
# Available Virtual  : 9923 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/lab/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source HDMI_PS2_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 507.027 ; gain = 225.652
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/IP_Repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1/{C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.cache/ip} 
Command: link_design -top HDMI_PS2_wrapper -part xczu3eg-sfvc784-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_HDMI_TX_0_0/HDMI_PS2_HDMI_TX_0_0.dcp' for cell 'HDMI_PS2_i/HDMI_TX_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_ImgGen2_0_0/HDMI_PS2_ImgGen2_0_0.dcp' for cell 'HDMI_PS2_i/ImgGen2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_MouseCtrl_0_1/HDMI_PS2_MouseCtrl_0_1.dcp' for cell 'HDMI_PS2_i/MouseCtrl_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_OLED_ASCII_0_0/HDMI_PS2_OLED_ASCII_0_0.dcp' for cell 'HDMI_PS2_i/OLED_ASCII_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_OLED_GameInfo_0_0/HDMI_PS2_OLED_GameInfo_0_0.dcp' for cell 'HDMI_PS2_i/OLED_GameInfo_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_PS2_Mouse_0_0/HDMI_PS2_PS2_Mouse_0_0.dcp' for cell 'HDMI_PS2_i/PS2_Mouse_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_VideoTiming_0_0/HDMI_PS2_VideoTiming_0_0.dcp' for cell 'HDMI_PS2_i/VideoTiming_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_clk_wiz_0_0/HDMI_PS2_clk_wiz_0_0.dcp' for cell 'HDMI_PS2_i/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1481.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 313 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_clk_wiz_0_0/HDMI_PS2_clk_wiz_0_0_board.xdc] for cell 'HDMI_PS2_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_clk_wiz_0_0/HDMI_PS2_clk_wiz_0_0_board.xdc] for cell 'HDMI_PS2_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_clk_wiz_0_0/HDMI_PS2_clk_wiz_0_0.xdc] for cell 'HDMI_PS2_i/clk_wiz_0/inst'
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.648 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_clk_wiz_0_0/HDMI_PS2_clk_wiz_0_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_clk_wiz_0_0/HDMI_PS2_clk_wiz_0_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2221.977 ; gain = 740.328
Finished Parsing XDC File [c:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.gen/sources_1/bd/HDMI_PS2/ip/HDMI_PS2_clk_wiz_0_0/HDMI_PS2_clk_wiz_0_0.xdc] for cell 'HDMI_PS2_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.srcs/constrs_1/new/ZU3_Exp.xdc]
Finished Parsing XDC File [C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.srcs/constrs_1/new/ZU3_Exp.xdc]
Parsing XDC File [C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.srcs/constrs_1/new/AUP-ZU3.xdc]
Finished Parsing XDC File [C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.srcs/constrs_1/new/AUP-ZU3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2221.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 20 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 4 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 1 instance 

21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2221.977 ; gain = 1664.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2263.984 ; gain = 42.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18afec179

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.635 . Memory (MB): peak = 2276.758 ; gain = 12.773

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18afec179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2688.035 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18afec179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2688.035 ; gain = 0.000
Phase 1 Initialization | Checksum: 18afec179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2688.035 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18afec179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 2688.035 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18afec179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.197 . Memory (MB): peak = 2688.035 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 18afec179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 2688.035 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 9 inverters resulting in an inversion of 142 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 83 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13b6eb3df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 2688.035 ; gain = 0.000
Retarget | Checksum: 13b6eb3df
INFO: [Opt 31-389] Phase Retarget created 68 cells and removed 92 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 193002e0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.435 . Memory (MB): peak = 2688.035 ; gain = 0.000
Constant propagation | Checksum: 193002e0b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 11 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2688.035 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2688.035 ; gain = 0.000
Phase 5 Sweep | Checksum: 152409dd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 2688.035 ; gain = 0.000
Sweep | Checksum: 152409dd7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 7 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 152409dd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.644 . Memory (MB): peak = 2688.035 ; gain = 0.000
BUFG optimization | Checksum: 152409dd7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 152409dd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.651 . Memory (MB): peak = 2688.035 ; gain = 0.000
Shift Register Optimization | Checksum: 152409dd7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 152409dd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.681 . Memory (MB): peak = 2688.035 ; gain = 0.000
Post Processing Netlist | Checksum: 152409dd7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 149471efe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.883 . Memory (MB): peak = 2688.035 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2688.035 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 149471efe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.898 . Memory (MB): peak = 2688.035 ; gain = 0.000
Phase 9 Finalization | Checksum: 149471efe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.899 . Memory (MB): peak = 2688.035 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              68  |              92  |                                              0  |
|  Constant propagation         |               0  |              11  |                                              0  |
|  Sweep                        |               0  |               7  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 149471efe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.901 . Memory (MB): peak = 2688.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 149471efe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2822.398 ; gain = 0.000
Ending Power Optimization Task | Checksum: 149471efe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2822.398 ; gain = 134.363

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 149471efe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2822.398 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2822.398 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 149471efe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2822.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2822.398 ; gain = 600.422
INFO: [Vivado 12-24828] Executing command : report_drc -file HDMI_PS2_wrapper_drc_opted.rpt -pb HDMI_PS2_wrapper_drc_opted.pb -rpx HDMI_PS2_wrapper_drc_opted.rpx
Command: report_drc -file HDMI_PS2_wrapper_drc_opted.rpt -pb HDMI_PS2_wrapper_drc_opted.pb -rpx HDMI_PS2_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1/HDMI_PS2_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2822.398 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.398 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2822.398 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2822.398 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.398 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2822.398 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2822.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1/HDMI_PS2_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2822.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 86e897b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2822.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2822.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8de08964

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3749.004 ; gain = 926.605

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15c17b0e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3749.004 ; gain = 926.605

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15c17b0e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3749.004 ; gain = 926.605
Phase 1 Placer Initialization | Checksum: 15c17b0e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3749.004 ; gain = 926.605

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 16c7509ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3749.004 ; gain = 926.605

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 16f863f69

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3749.004 ; gain = 926.605

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 16f863f69

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3846.367 ; gain = 1023.969

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: a61d6006

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 3846.367 ; gain = 1023.969

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: a61d6006

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 3846.367 ; gain = 1023.969
Phase 2.1.1 Partition Driven Placement | Checksum: a61d6006

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 3846.367 ; gain = 1023.969
Phase 2.1 Floorplanning | Checksum: 14bb3b7cb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 3846.367 ; gain = 1023.969

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14bb3b7cb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 3846.367 ; gain = 1023.969

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14bb3b7cb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 3846.367 ; gain = 1023.969

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1072517ea

Time (s): cpu = 00:01:16 ; elapsed = 00:00:30 . Memory (MB): peak = 3885.809 ; gain = 1063.410

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 12522af75

Time (s): cpu = 00:01:17 ; elapsed = 00:00:30 . Memory (MB): peak = 3885.809 ; gain = 1063.410

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 57 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 24 nets or LUTs. Breaked 0 LUT, combined 24 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3885.809 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             24  |                    24  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             24  |                    24  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 16a964dfe

Time (s): cpu = 00:01:19 ; elapsed = 00:00:31 . Memory (MB): peak = 3885.809 ; gain = 1063.410
Phase 2.5 Global Place Phase2 | Checksum: 131410027

Time (s): cpu = 00:01:33 ; elapsed = 00:00:34 . Memory (MB): peak = 3885.809 ; gain = 1063.410
Phase 2 Global Placement | Checksum: 131410027

Time (s): cpu = 00:01:33 ; elapsed = 00:00:34 . Memory (MB): peak = 3885.809 ; gain = 1063.410

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 110c7ada5

Time (s): cpu = 00:01:45 ; elapsed = 00:00:38 . Memory (MB): peak = 3909.469 ; gain = 1087.070

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d0f99e1a

Time (s): cpu = 00:01:46 ; elapsed = 00:00:38 . Memory (MB): peak = 3909.469 ; gain = 1087.070

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1ca0dc768

Time (s): cpu = 00:02:11 ; elapsed = 00:00:45 . Memory (MB): peak = 3928.145 ; gain = 1105.746

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1bffb38e2

Time (s): cpu = 00:02:23 ; elapsed = 00:00:48 . Memory (MB): peak = 3932.539 ; gain = 1110.141
Phase 3.3.2 Slice Area Swap | Checksum: 1bffb38e2

Time (s): cpu = 00:02:23 ; elapsed = 00:00:48 . Memory (MB): peak = 3932.539 ; gain = 1110.141
Phase 3.3 Small Shape DP | Checksum: 1ee2959a9

Time (s): cpu = 00:02:48 ; elapsed = 00:00:55 . Memory (MB): peak = 3946.305 ; gain = 1123.906

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 20f0227b7

Time (s): cpu = 00:02:48 ; elapsed = 00:00:55 . Memory (MB): peak = 3946.305 ; gain = 1123.906

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 185ca743d

Time (s): cpu = 00:02:48 ; elapsed = 00:00:55 . Memory (MB): peak = 3946.305 ; gain = 1123.906
Phase 3 Detail Placement | Checksum: 185ca743d

Time (s): cpu = 00:02:49 ; elapsed = 00:00:55 . Memory (MB): peak = 3946.305 ; gain = 1123.906

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23bb6e3d6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.888 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f518ae7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 3946.305 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 228460fd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 3946.305 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23bb6e3d6

Time (s): cpu = 00:03:06 ; elapsed = 00:01:00 . Memory (MB): peak = 3946.305 ; gain = 1123.906

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.888. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20f852e4a

Time (s): cpu = 00:03:07 ; elapsed = 00:01:00 . Memory (MB): peak = 3946.305 ; gain = 1123.906

Time (s): cpu = 00:03:07 ; elapsed = 00:01:00 . Memory (MB): peak = 3946.305 ; gain = 1123.906
Phase 4.1 Post Commit Optimization | Checksum: 20f852e4a

Time (s): cpu = 00:03:07 ; elapsed = 00:01:00 . Memory (MB): peak = 3946.305 ; gain = 1123.906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3962.270 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29f7d2b11

Time (s): cpu = 00:03:21 ; elapsed = 00:01:05 . Memory (MB): peak = 3962.270 ; gain = 1139.871

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29f7d2b11

Time (s): cpu = 00:03:21 ; elapsed = 00:01:05 . Memory (MB): peak = 3962.270 ; gain = 1139.871
Phase 4.3 Placer Reporting | Checksum: 29f7d2b11

Time (s): cpu = 00:03:21 ; elapsed = 00:01:05 . Memory (MB): peak = 3962.270 ; gain = 1139.871

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3962.270 ; gain = 0.000

Time (s): cpu = 00:03:21 ; elapsed = 00:01:05 . Memory (MB): peak = 3962.270 ; gain = 1139.871
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a8763a30

Time (s): cpu = 00:03:21 ; elapsed = 00:01:05 . Memory (MB): peak = 3962.270 ; gain = 1139.871
Ending Placer Task | Checksum: 1fed89477

Time (s): cpu = 00:03:22 ; elapsed = 00:01:05 . Memory (MB): peak = 3962.270 ; gain = 1139.871
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:30 ; elapsed = 00:01:07 . Memory (MB): peak = 3962.270 ; gain = 1139.871
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file HDMI_PS2_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3962.270 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file HDMI_PS2_wrapper_utilization_placed.rpt -pb HDMI_PS2_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file HDMI_PS2_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 3962.270 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3962.270 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 3962.270 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3962.270 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 3962.270 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3962.270 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3962.270 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 3962.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1/HDMI_PS2_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.605 . Memory (MB): peak = 3962.270 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.880 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3962.270 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 3962.270 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3962.270 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 3962.270 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3962.270 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 3962.270 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 3962.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1/HDMI_PS2_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e96a44e1 ConstDB: 0 ShapeSum: 65e3db11 RouteDB: af8a7485
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 3962.270 ; gain = 0.000
Post Restoration Checksum: NetGraph: df90725f | NumContArr: da14778f | Constraints: a948213a | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3259605c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3962.270 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3259605c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3962.270 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3259605c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3962.270 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2de6a55e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3970.438 ; gain = 8.168

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2dbde1d90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3970.438 ; gain = 8.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.629  | TNS=0.000  | WHS=-0.346 | THS=-27.443|


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2c426d2f6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3981.062 ; gain = 18.793

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3341
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2642
  Number of Partially Routed Nets     = 699
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2db359d53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2db359d53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 23a22e6b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3981.062 ; gain = 18.793
Phase 4 Initial Routing | Checksum: 1ce1e1737

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 897
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.986  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1e9c2d0d6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 1eb3fb2e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793
Phase 5 Rip-up And Reroute | Checksum: 1eb3fb2e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24f4a87e1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24f4a87e1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793
Phase 6 Delay and Skew Optimization | Checksum: 24f4a87e1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.986  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24ef14db4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793
Phase 7 Post Hold Fix | Checksum: 24ef14db4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.537694 %
  Global Horizontal Routing Utilization  = 0.651432 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24ef14db4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24ef14db4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24ef14db4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 24ef14db4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 24ef14db4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 3981.062 ; gain = 18.793

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.986  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 24ef14db4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 3981.062 ; gain = 18.793
Total Elapsed time in route_design: 9.528 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 20270001e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 3981.062 ; gain = 18.793
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 20270001e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 3981.062 ; gain = 18.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 3981.062 ; gain = 18.793
INFO: [Vivado 12-24828] Executing command : report_drc -file HDMI_PS2_wrapper_drc_routed.rpt -pb HDMI_PS2_wrapper_drc_routed.pb -rpx HDMI_PS2_wrapper_drc_routed.rpx
Command: report_drc -file HDMI_PS2_wrapper_drc_routed.rpt -pb HDMI_PS2_wrapper_drc_routed.pb -rpx HDMI_PS2_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1/HDMI_PS2_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file HDMI_PS2_wrapper_methodology_drc_routed.rpt -pb HDMI_PS2_wrapper_methodology_drc_routed.pb -rpx HDMI_PS2_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file HDMI_PS2_wrapper_methodology_drc_routed.rpt -pb HDMI_PS2_wrapper_methodology_drc_routed.pb -rpx HDMI_PS2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1/HDMI_PS2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file HDMI_PS2_wrapper_timing_summary_routed.rpt -pb HDMI_PS2_wrapper_timing_summary_routed.pb -rpx HDMI_PS2_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file HDMI_PS2_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file HDMI_PS2_wrapper_route_status.rpt -pb HDMI_PS2_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file HDMI_PS2_wrapper_power_routed.rpt -pb HDMI_PS2_wrapper_power_summary_routed.pb -rpx HDMI_PS2_wrapper_power_routed.rpx
Command: report_power -file HDMI_PS2_wrapper_power_routed.rpt -pb HDMI_PS2_wrapper_power_summary_routed.pb -rpx HDMI_PS2_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 4016.125 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file HDMI_PS2_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file HDMI_PS2_wrapper_bus_skew_routed.rpt -pb HDMI_PS2_wrapper_bus_skew_routed.pb -rpx HDMI_PS2_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 4016.125 ; gain = 35.062
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 4016.125 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 4016.125 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4016.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 4016.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 4016.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 4016.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 4016.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lab/Desktop/HDMI_PS2 ---- Kopia/HDMI_PS2.runs/impl_1/HDMI_PS2_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force HDMI_PS2_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 29656224 bits.
Writing bitstream ./HDMI_PS2_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
139 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 4016.125 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 11 09:37:43 2026...
